server.port=8080
openexchangeratesUrl=https://openexchangerates.org/api/historical/
currencyAppId=f24f2027203f4635b7b5a9699a9f7e0a
baseCurrency=USD
currency=RUB

giphyUrl=https://api.giphy.com/v1/gifs/random
gifApiKey=6o1n373fbbWdmwbg9Q1tX5kIP1Vhp7OL